####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
  retry_limit 5
  flush_interval 5s
  <server>
    host localhost  #（ログ収集先） 
    port 24224 #（ログ収集先fluentdの待ち受けポート番号）
  </server>
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

#<source>
#  type config_expander
#  <config>
#    type tail
#    format apache
#    path /var/log/httpd/access_log
#    tag apache.access
#  </config>
#</source>  

<source>
  type config_expander
  <config>
    type tail
    tag rails.access
    unmatch_silent true
    format multiline
    format_firstline /^Started/
    #format1 /Started (?<method>[^ ]+) "(?<path>[^"]+)" for (?<host>[^ ]+) at (?<time>[^ ]+ [^ ]+ ) as (?<format>[^ ]+?)\n ^\s+Parameters: (?<parameters>[^ ]+)\n/
    #format1 /Started (?<method>[^ ]+) "(?<path>[^"]+)" for (?<host>[^ ]+) at (?<time>[^ ]+ [^ ]+ ).*as (?<format>[^ ]+) \s+Parameters: (?<parameters>[^ ]+)/
    format1 /Started (?<method>[^ ]+) "(?<path>[^"]+)" for (?<host>[^ ]+) at (?<time>[^ ]+ [^ ]+ ).*as (?<format>[^ ]+) \s+Parameters: (?<parameters>[^ ]+).*Completed (?<code>[^ ]+) [^ ]+ in (?<runtime>[\d\.]+)ms \(ActiveRecord: (?<ar_runtime>[\d\.]+)ms\)/

     #format4 /Completed (?<code>[^ ]+) [^ ]+ in (?<runtime>[\d\.]+)ms [^ ]ActiveRecord: (?<ar_runtime>[\d\.]+)ms\)/
   #"(?<path>[^"]+)" for (?<host>[^ ]+) at (?<time>[^ ]+ [^ ]+ [^ ]+)\n/
   # format2 /Processing by (?<controller>[^\u0023]+)\u0023(?<controller_method>[^ ]+) as (?<format>[^ ]+?)\n/
   # format3 /(  Parameters: (?<parameters>[^ ]+)\n)?/
   # format4 /Completed (?<code>[^ ]+) [^ ]+ in (?<runtime>[\d\.]+)ms \(Views: (?<view_runtime>[\d\.]+)ms \| ActiveRecord: (?<ar_runtime>[\d\.]+)ms\)/
    path /home/ec2-user/publify/log/development.log
   </config>
</source>

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  type copy
#  <store>
#    type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>


#mongo
#<match apache.access>
#  type mongo
#  database httpd
#  collection accesslog
#  host localhost
#  port 27017
#  flush_interval 10s
#</match>

<match rails.access>
  type mongo
  database rails
  collection accesslog
  host localhost
  port 27017
  flush_interval 10s
</match>
